{
  "name": "event-calendar",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "prop-types": "^15.6.2",
    "react": "^15.6.2",
    "react-router-dom": "^4.3.1"
  }
}
