{
  "name": "event-calendar",
  "license": "MIT",
  "engines": {
    "node": "6.11.2"
  },
  "scripts": {
    "build": "cd client && yarn install && yarn build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "heroku-postbuild": "yarn build && yarn deploy && echo 'Client built!'"
  },
  "heroku-run-build-script": true
}
